.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    display: grid;
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: max-content 1fr 1fr 1fr;
    // max-content : makes the column as wide as possible without any line break
    // min-content : makes the column as wide as necessary to fit the word
    // grid-template-columns: max-content 1fr 1fr max-content;
    // grid-template-columns: max-content 1fr 1fr min-content;
    // grid-template-rows: repeat(2, min-content);
    // grid-template-rows: 150px min-content;
    // grid-template-rows: repeat(2, min-content);
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    // grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);

    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, 100px);

    // auto-fit collapses the remaining columns
    grid-template-columns: repeat(auto-fit, 100px);

    // using auto-fill and auto-fit

    .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;

        &--1 {
            background-color: orangered;
        }

        &--2 {
            background-color: yellowgreen;
        }

        &--3 {
            background-color: blueviolet;
        }

        &--4 {
            background-color: palevioletred;
        }

        &--5 {
            background-color: royalblue;
        }

        &--6 {
            background-color: goldenrod;
        }

        &--7 {
            background-color: crimson;
        }

        &--8 {
            background-color: darkslategrey;
        }
    }

}