.container {
    display: grid;
    background-color: #eee;
    width: 1000px;
    margin: 0 auto;
    // grid-template-rows: 150px 150px;
    grid-template-rows: repeat(2, 150px);
    // grid-template-columns: 150px 150px 150px;
    grid-template-columns: repeat(3, 150px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }/*# sourceMappingURL=grid.css.map */
  .item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    &--1{
        background-color: orangered;
    }
    &--2{
        background-color: yellowgreen;
    }
    &--3{
        background-color: blueviolet;
    }
    &--4{
        background-color: palevioletred;
    }
    &--5{
        background-color: royalblue;
    }
    &--6{
        background-color: goldenrod;
    }
  }