.container {
  display: grid;
  background-color: #eee;
  width: 1000px;
  margin: 0 auto;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
} 
.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.item--1 {
  /* grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3; */
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: orangered;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-area: 1/3/2/4;
}
.item--6 {
  background-color: goldenrod;
  grid-row: 1/2;
  grid-column: 2/3;
}/*# sourceMappingURL=grid.css.map */